# ZLatko:
#upstream lorawan.mtel.ba {
#    server 127.0.0.1;
#}

server 
{
    root /var/www;
    listen 80;
    server_name  lorawan.mtel.ba;
    return 307   https://lorawan.mtel.ba$request_uri;
    access_log   /var/log/nginx/test-api-access.log;
    error_log    /var/log/nginx/test-api-error.log;
}

server 
{
    root /var/www;
    listen 443 ssl http2;
    server_name	 lorawan.mtel.ba;
    access_log   /var/log/nginx/test-api-access.log;
    error_log    /var/log/nginx/test-api-error.log;

    large_client_header_buffers 32 16k;
    ssl_certificate /etc/letsencrypt/live/lorawan.mtel.ba/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lorawan.mtel.ba/privkey.pem; # managed by Certbot

    location /webapi 
    {
	rewrite /webapi/?(.*) /$1 break;
        proxy_pass	   https://127.0.0.1:5001;
	proxy_http_version 1.1;
	proxy_set_header   Upgrade $http_upgrade;
	proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
  
	proxy_buffering off;
	proxy_read_timeout 7200;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
    }
    location /
    {
        rewrite /webroot/?(.*) /$1 break;
        proxy_pass         https://127.0.0.1:5003;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_read_timeout 7200;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

}

