# ZLatko: this is default, so it can be commented
#upstream yoursite.com {
#    server 127.0.0.1;
#}

server 
{
	# set root for web server content
    root /var/www;
	# port 80 is always redirected to https
    listen 80;
    server_name  yoursite.com;
	# 307 is redirection for POST requests
    return 307   https://yoursite.com$request_uri;
    access_log   /var/log/nginx/test-api-access.log;
    error_log    /var/log/nginx/test-api-error.log;
}

server 
{
    root /var/www;
	# SSL is the default server port
    listen 443 ssl http2;
    # replace yoursite.com with your domain name
    server_name	 yoursite.com;
    access_log   /var/log/nginx/test-api-access.log;
    error_log    /var/log/nginx/test-api-error.log;
	# this may be needed for dotnet
    large_client_header_buffers 32 16k;
	# SSL cert location (inserted by Certbot after registering certificate)
    # Finish all config, and then run: certbot nginx
    # the certbot will insert certificate like the commented lines below
    #ssl_certificate /etc/letsencrypt/live/yoursite.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/yoursite.com/privkey.pem; # managed by Certbot

	# set folder for our web API (because main site name is used for normal http GET requests)
    location /webapi 
    {
	# this sends redirects always to this folder
	rewrite /webapi/?(.*) /$1 break;
	# nginx proxies web requests to the dotnet app on specific port (5001)
        proxy_pass	   https://127.0.0.1:5001;
	proxy_http_version 1.1;
	proxy_set_header   Upgrade $http_upgrade;
	proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
	# this may be needed for dotnet
	proxy_buffering off;
	proxy_read_timeout 7200;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
    }
	
	# the other site is for web browser clients, set in domain root: https://yoursite.com
    location /
    {
		# send all requests to this folder: /var/www/webroot
        rewrite /webroot/?(.*) /$1 break;
		# proxy requests to dotnet app setup on port 5003 (for example, you may use other ports)
        proxy_pass         https://127.0.0.1:5003;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_read_timeout 7200;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

}

